Hatice Günday-----------FF
Mustafa Akyürek-----------cb
Ramazan Topaloğlu-----------FF
Elif Akşit-----------cb
Mehmet Düşenkalkar-----------FF
Hatice Dağdaş-----------ba
Merve Tütüncü-----------FF
Hatice Pekkan-----------FF
Merve Alyanak-----------FF
Meryem Aşıkoğlu-----------FF
Süleyman Uluhan-----------FF
Esra Ekici-----------FF
Emine Kumcuoğlu-----------cb
Süleyman Kumcuoğlu-----------FF
Şerife Kumcuoğlu-----------FF
Sude Tekand-----------cb
Elif Nebioğlu-----------FF
Sude Berberoğlu-----------FF
Yasemin Durmaz-----------FF
Fadime Akyürek-----------FF
Fatma Akşit-----------cb
Emre Sözeri-----------FF
Yasemin Kurutluoğlu-----------FF
Fatma Akman-----------FF
Hacer Korol-----------cb
Recep Altınbaş-----------cb
Murat Numanoğlu-----------aa
Fatih Fahri-----------FF
Halil Sarıoğlu-----------FF
Merve Arıcan-----------FF
İsmail Kaplangı-----------FF
Emir Egeli-----------FF
Havva Erbulak-----------FF
Hacer Okumuş-----------cb
Salih Ağaoğlu-----------FF
Zeliha Ağaoğlu-----------cb
Abdullah Solmaz-----------FF
Fatih Elmastaşoğlu-----------FF
Hacer Karaer-----------cb
Sude Kumcuoğlu-----------FF
Abdullah Kuzucu-----------FF
Hanife Söyler-----------cb
Sude Orbay-----------FF
Sultan Uluç-----------cb
Hanife Beşok-----------cb
Hülya Karadaş-----------FF
Fatma Tuğluk-----------FF
Halil Güçlü-----------cb
Recep Eronat-----------FF
Büşra Koyuncu-----------cb
Hüseyin Kunt-----------FF
Halil Numanoğlu-----------FF
Hülya Gürmen-----------cb
Ömer Kulaksızoğlu-----------FF
Zeliha Demirel-----------cb
Mustafa Aşıkoğlu-----------cb
Süleyman Orbay-----------cb
İbrahim Erez-----------FF
Süleyman Koçyiğit-----------FF
Salih Orbay-----------FF
Şerife Süleymanoğlu-----------cb
Murat Adal-----------cb
Osman Aybar-----------FF
Sude Balcı-----------FF
Zeynep Koyuncu-----------FF
İbrahim Pekkan-----------FF
Fatih Erdoğan-----------FF
Abdullah Ekşioğlu-----------FF
Osman Adan-----------FF
Ramazan Paksüt-----------FF
Halil Gökgöz-----------FF
Emre Kurutluoğlu-----------ba
Mahmut Akışık-----------FF
Yusuf Hamzaoğlu-----------cb
Ali Akan-----------ba
Zeliha Beşerler-----------FF
Ali Oraloğlu-----------FF
Hanife Poçan-----------FF
Ayşe Kurutluoğlu-----------FF
Fatih Akman-----------FF
Mehmet Babacan-----------FF
